# azure-app-configuration-sample

./: .gitattributes  .gitignore  LICENSE  README.md
scripts/: config-template.json  deploy.sh  helpers.sh  install.sh  main.bicep  names.json  preReqs.sh  test.sh
scripts/conf/: API_Settings.json  API_Settings_Development.json  API_Settings_Production.json
scripts/modules/: addAppConfiguration.bicep
src/AzureAppConfiguration/: AzureAppConfiguration.sln
src/AzureAppConfiguration/Shared/: Shared.csproj
src/AzureAppConfiguration/Shared/Middelware/ApplicationInsights/TelemetryInitializers/: DimensionTagsTelemetryInitializer.cs
src/AzureAppConfiguration/Shared/Middelware/ApplicationInsights/TelemetryProcessors/: SuccessfulDependencyFilter.cs
src/AzureAppConfiguration/Shared/Services/: ConfigurationChangeSubscriberService.cs
src/AzureAppConfiguration/Shared/Settings/: ChangeSubscriptionSettings.cs  RuntimeSettings.cs
src/AzureAppConfiguration/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AzureAppConfiguration/WebAPI/Controllers/: AppConfigDemoController.cs  ConfigController.cs  DefaultController.cs
src/AzureAppConfiguration/WebAPI/Models/Settings/: DemoSettings.cs  SecretDemoSettings.cs
src/AzureAppConfiguration/WebAPI/Properties/: launchSettings.json
